== 歌词 ==
{{LyricsKai|lstyle=color:#FF0DA6;|rstyle=color:#4D1F00;
|original=

{{Ruby|退屈|たいくつ}}な{{Ruby|窓辺|まどべ}}に{{Ruby|吹|ふ}}き{{Ruby|込|こ}}む{{Ruby|風|かぜ}}に
{{Ruby|顔|かお}}をしかめたのは {{Ruby|照|て}}れくささの{{Ruby|裏返|うらがえ}}し

{{Ruby|曖昧|あいまい}}にうなずく{{Ruby|手|て}}のひらの{{Ruby|今日|きょう}}
{{Ruby|描|えが}}いてる{{Ruby|自分|じぶん}}は{{Ruby|少|すこ}}し{{Ruby|大|おお}}げさで
{{Ruby|何|なに}}か{{Ruby|変|か}}わりそうな{{Ruby|気|き}}がしているよ
{{Ruby|心|こころ}}に{{Ruby|呼|よ}}びかける{{Ruby|君|きみ}}のせいだね

{{Ruby|曇|くも}}り{{Ruby|空|そら}}  のぞいた{{Ruby|予感|よかん}}
{{Ruby|手|て}}をのばそう  いつよりも{{Ruby|力|ちから}}{{Ruby|強|つよ}}い{{Ruby|勇気|ゆうき}}で

{{Ruby|光|ひかり}}も{{Ruby|影|かげ}}もまだ{{Ruby|遠|とお}}くて  それでも{{Ruby|僕|ぼく}}らは
{{Ruby|優|やさ}}しさの{{Ruby|理由|りゆう}}が{{Ruby|知|し}}りたい
{{Ruby|今|いま}}は{{Ruby|誰|だれ}}の{{Ruby|名前|なまえ}}でもない  {{Ruby|輝|かがや}}きの{{Ruby|彼方|かなた}}へ
{{Ruby|全部|ぜんぶ}}{{Ruby|過去|かこ}}になる{{Ruby|前|まえ}}に  {{Ruby|見|み}}つけに{{Ruby|行|い}}こう

この{{Ruby|世界|せかい}}はまるで{{Ruby|頼|たよ}}りないねと
うそぶく{{Ruby|僕|ぼく}}の{{Ruby|目|め}}をからかうように
{{Ruby|君|きみ}}が{{Ruby|見|み}}てる{{Ruby|空|そら}}は{{Ruby|何|なに}}{{Ruby|色|いろ}}だろう?
きっと{{Ruby|青|あお}}く{{Ruby|高|たた}}く{{Ruby|清|きよ}}らかなはず

すれ{{Ruby|違|ちが}}い  {{Ruby|近|ちか}}づきながら
いつの{{Ruby|日|ひ}}か  {{Ruby|戸惑|とまど}}いも{{Ruby|受|う}}け{{Ruby|止|と}}めていけたら

{{Ruby|言葉|ことば}}のままじゃもどかしくて  だから{{Ruby|何度|なんど}}でも
{{Ruby|不器用|ぶきよう}}に{{Ruby|重|かさ}}ねてしまうね
{{Ruby|喜|よろこ}}びも{{Ruby|悲|かな}}しみもここで  {{Ruby|意味|いみ}}が{{Ruby|生|う}}まれること
ふたり{{Ruby|気|き}}づきはじめてる  その{{Ruby|理由|りゆう}}も

{{Ruby|言葉|ことば}}のままじゃもどかしくて
{{Ruby|何度|なんど}}でも  {{Ruby|不器用|ぶきよう}}に{{Ruby|重|かさ}}てしまうよ
{{Ruby|声|こえ}}にならない{{Ruby|切|せつ}}なさごと
この{{Ruby|想|おも}}い、{{Ruby|君|きみ}}に{{Ruby|届|とど}}け

{{Ruby|光|ひかり}}も{{Ruby|影|かげ}}もまだ{{Ruby|遠|とお}}くて  それでも{{Ruby|僕|ぼく}}らは
{{Ruby|優|やさ}}しさの{{Ruby|理由|りゆう}}が{{Ruby|知|し}}りたい
{{Ruby|今|いま}}は{{Ruby|誰|だれ}}の{{Ruby|名前|なまえ}}でもない  {{Ruby|輝|かがや}}きの{{Ruby|彼方|かなた}}へ
{{Ruby|全部|ぜんぶ}}{{Ruby|過去|かこ}}になる{{Ruby|前|まえ}}に  {{Ruby|見|み}}つけに{{Ruby|行|い}}こう

{{Ruby|君|きみ}}が{{Ruby|過去|かこ}}になる{{Ruby|前|まえ}}に  {{Ruby|見|み}}つけるから

|translated=

无聊窗边吹入阵阵风
紧皱眉头只是羞涩的背面

暧昧地点头  掌心中的今天
描绘的自己有点小题大做
感觉有什么即将要改变
皆因你不停呼唤我的心

阴霾天空  窥探出的预感
伸出手  怀着以往更大的勇气

光与影仍遥不可及  尽管如此我们
也想知晓温柔的理由
现在迈向不属于任何人的  辉煌的彼岸
趁一切变成过去之前  把它寻出来吧

这个世界真的不可靠
总是蒙骗我佯装不知的眼
你瞳中的天空是何种色彩?
想必是蔚蓝浩瀚又清澈

逐渐走近  却擦身而过
如若某天也能承受困惑的话

一言两语太让人焦急  所以才无数次
跌倒了也重新站起来
喜悦和悲伤要在这里才会有意义
两人开始慢慢察觉  包括那个理由

一言两语太让人焦急
所以才无数次跌倒了也重新站起来
连同不可言喻的悲切
把这份思念传达给你

光与影仍遥不可及  尽管如此我们
也想知晓温柔的理由
现在迈向不属于任何人的  辉煌的彼岸
趁一切变成过去之前  把它寻出来吧

在你变成过去之前  定能寻见
}}
