== 歌词 ==
{{LyricsKai|lstyle=color:#0044BB;|rstyle=color:#0088A8;
|original=
{{Ruby|探|さが}}し{{Ruby|物|もの}}ひとつ            
{{Ruby|星|ほし}}の {{Ruby|笑|わら}}う{{Ruby|声|こえ}}            
{{Ruby|風|かぜ}}に {{Ruby|瞬|またた}}いて            
{{Ruby|手|て}}を{{Ruby|伸|の}}ばせば {{Ruby|掴|つか}}めるよ            
{{Ruby|駆|か}}け{{Ruby|回|まわ}}る {{Ruby|魚|さかな}}たち            
{{Ruby|優|やさ}}しい{{Ruby|雨|あめ}} {{Ruby|包|つつ}}まれて            
{{Ruby|暖|あたた}}かく {{Ruby|広|ひろ}}い{{Ruby|背|せ}}に            
{{Ruby|頬|ほほ}}{{Ruby|寄|よ}}せ {{Ruby|願|ねが}}った                        
{{Ruby|瞳|ひとみ}} {{Ruby|閉|と}}じれば きっと{{Ruby|見|み}}つかる           
{{Ruby|迷|まよ}}う{{Ruby|君|きみ}}を {{Ruby|導|みちび}}く{{Ruby|光|ひかり}}            
{{Ruby|耳|みみ}}を{{Ruby|澄|す}}ませば きっと{{Ruby|聞|き}}こえる            
{{Ruby|眠|ねむ}}る{{Ruby|君|きみ}}に {{Ruby|奏|かな}}でる{{Ruby|歌|うた}}が                        

{{Ruby|探|さが}}し{{Ruby|物|もの}} ふたつ            
{{Ruby|空|そら}}に{{Ruby|咲|さ}}く {{Ruby|匂|にお}}い            
{{Ruby|朝|あさ}}が {{Ruby|微笑|ほほえ}}んで            
{{Ruby|小|こ}}{{Ruby|指|ゆび}}の{{Ruby|先|さき}} {{Ruby|絡|から}}めた{{Ruby|日|ひ}}            
{{Ruby|見上|みあ}}げれば いつだって            
{{Ruby|想|おも}}い{{Ruby|達|たち}}が {{Ruby|弧|こ}}を{{Ruby|描|えが}}き            
{{Ruby|大切|たいせつ}}なあの{{Ruby|人|ひと}}に            
{{Ruby|出会|であ}}える{{Ruby|気|き}}がする                       
{{Ruby|瞳|ひとみ}} {{Ruby|閉|と}}じれば きっと{{Ruby|見|み}}つかる            
{{Ruby|迷|まよ}}う{{Ruby|君|きみ}}を {{Ruby|導|みちび}}く{{Ruby|光|ひかり}}            
{{Ruby|耳|みみ}}を{{Ruby|澄|す}}ませば きっと{{Ruby|聞|き}}こえる            
{{Ruby|眠|ねむ}}る{{Ruby|君|きみ}}に {{Ruby|奏|かな}}でる{{Ruby|歌|うた}}が   

{{Ruby|雲|くも}}の{{Ruby|向|む}}こう {{Ruby|行|い}}きたい{{Ruby|場所|ばしょ}}            
{{Ruby|濡|ぬ}}れた{{Ruby|傘|かさ}}と {{Ruby|懐中時計|かいちゅうどけい}}            
{{Ruby|壊|こわ}}れそうで {{Ruby|小|ちい}}さな{{Ruby|背|せ}}を            
{{Ruby|捕|つか}}まえてて くれたよね            
{{Ruby|差|さ}}し{{Ruby|出|だ}}した てのひらに            
{{Ruby|零|こぼ}}れ{{Ruby|落|お}}ちた {{Ruby|星屑|ほしくず}}は            
{{Ruby|真|ま}}っ{{Ruby|暗|くら}}な {{Ruby|世界|せかい}}でも            
{{Ruby|君|きみ}}を {{Ruby|照|て}}らすから                        
{{Ruby|瞳|ひとみ}} {{Ruby|閉|と}}じれば きっと{{Ruby|見|み}}つかる            
{{Ruby|迷|まよ}}う{{Ruby|君|きみ}}を {{Ruby|導|みちび}}く{{Ruby|光|ひかり}}            
{{Ruby|耳|みみ}}を{{Ruby|澄|す}}ませば きっと{{Ruby|聞|き}}こえる            
{{Ruby|眠|ねむ}}る{{Ruby|君|きみ}}に {{Ruby|揺|ゆ}}り{{Ruby|起|お}}こす{{Ruby|歌|うた}} 

ずっとずっと ずっとずっと そばにいた
ずっとずっと ずっとずっと いつまでも
ずっとずっと ずっとずっと そばにいる
{{Ruby|優|やさ}}しい{{Ruby|君|きみ}}が {{Ruby|笑|わら}}えるように

|translated=
有一个要寻找的东西            
星星在对我笑眯眯            
在风中眨着眼睛            
只要我伸出手 就能抓到哦            
来回游动的鱼儿们            
被温柔的雨包围            
温暖宽阔的脊背            
想要把脸颊靠在上面                        
只要闭上眼睛 就一定能看到            
来指引迷失的你的光芒            
只要仔细倾听 就一定能听到            
为沉睡的你所演奏的歌 

又一个要寻找的东西            
是绽放在天空的味道            
清晨露出微笑            
在定下约定的那天            
无论何时抬头仰望            
思绪在天上描绘着曲线            
那个重要的人            
我知道会与之相遇                        
只要闭上眼睛 就一定能看到            
来指引迷失的你的光芒            
只要仔细倾听 就一定能听到            
为沉睡的你所演奏的歌       

向往着云之彼端            
濡湿的伞和怀表            
逐渐破碎的小小的背影            
『你抓住我了呢。』            
伸出的手掌上方            
是零落的群星            
在漆黑的世界里           
照耀着你                       
只要闭上眼睛 就一定能看到            
来指引迷失的你的光芒            
只要仔细倾听 就一定能听到            
为沉睡的你所演奏的歌  

一直一直 一直一直 在你身边
一直一直 一直一直 无论何时
一直一直 一直一直 在你身边
为了让温柔的你展露笑容
}}
